<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.SimulazioneF1.RisultatiController">
   <bottom>
      <HBox prefHeight="62.0" prefWidth="666.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#ShowPiloti" prefHeight="30.0" prefWidth="155.0" text="Mostra Classifica Piloti">
               <HBox.margin>
                  <Insets left="40.0" right="77.5" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#ShowScuderie" prefHeight="30.0" prefWidth="155.0" text="Mostra Classifica Scuderie">
               <HBox.margin>
                  <Insets right="77.5" top="15.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#CambiaController" prefHeight="30.0" prefWidth="155.0" text="Torna alla simulazione">
               <HBox.margin>
                  <Insets right="40.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="44.0" prefWidth="666.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#310070" strokeType="OUTSIDE" strokeWidth="0.0" text="Simulazione stagione di F1 2024" textAlignment="CENTER" wrappingWidth="700.0605163574219">
               <font>
                  <Font size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Text>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="700.0">
                     <children>
                        <TextField editable="false" prefHeight="30.0" prefWidth="283.0" text="INVESTIMENTI">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField editable="false" prefHeight="30.0" prefWidth="240.0" text="PUNTI PILOTI">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <TextField editable="false" prefHeight="26.0" prefWidth="184.0" text="PUNTI SCUDERIA">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="tableview" prefHeight="500.0" prefWidth="700.0">
                    <columns>
                      <TableColumn fx:id="Aero" editable="false" prefWidth="70.0" text="Aero" />
                      <TableColumn fx:id="Telaio" editable="false" prefWidth="70.0" text="Telaio" />
                        <TableColumn fx:id="Motore" editable="false" prefWidth="70.0" text="Motore" />
                        <TableColumn fx:id="Affid" editable="false" prefWidth="70.0" text="Affidabilità" />
                        <TableColumn fx:id="P1" prefWidth="118.0" text="Pilota 1" />
                        <TableColumn fx:id="P2" prefWidth="118.0" text="Pilota 2" />
                        <TableColumn fx:id="Scuderia" prefWidth="180.00006103515625" text="Scuderia" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
