\chapter{Formule matematiche}

\section*{Deviazione standard}
\label{appendice:ds}
La deviazione standard, o scarto quadratico medio, è un indice di dispersione statistica, vale a dire un indicatore usato per fornire una stima sintetica della variabilità di una popolazione di dati o di una variabile casuale. 

\[ \sigma_X = \sqrt{\frac{1}{N} \sum_{i=1}^{N} (x_i - \mu_X)^2}, \]

In statistica descrittiva, lo scarto quadratico medio di un carattere \( X \) rilevato su una popolazione di \( N \) unità statistiche si definisce nel seguente modo:
\begin{itemize}
    \item \(\sigma_X\) rappresenta lo scarto quadratico medio di \(X\),
    \item \(N\) è il numero di unità statistiche nella popolazione,
    \item \(x_i\) sono i valori osservati del carattere \(X\),
    \item \(\mu_X\) è la media aritmetica di \(X\), definita come \(\mu_X = \frac{1}{N} \sum_{i=1}^{N} x_i\).
\end{itemize}

\section*{Coefficiente di variazione}
\label{appendice:cv}
Il coefficiente di variazione è un indice descrittivo numerico che fornisce informazioni sulla variabilità relativa dei campioni di una popolazione. È un indice della precisione di una misura. 

Sia \( \mu \) la media aritmetica di un carattere quantitativo \( X \) di una popolazione e \( \sigma \) la sua deviazione standard. Se \( \mu \neq 0 \), allora il coefficiente di variazione è definito come:
\[ \sigma^* = \frac{\sigma}{|\mu|}. \]

\section*{IPCI}
\label{appendice:ipci}
L'IPCI (Indice di Performance Costo-Investimento) è un indicatore utilizzato per valutare l'efficienza di un investimento in relazione ai risultati ottenuti. Esso indica quanto valore o risultato è stato ottenuto per ogni unità di investimento speso. In altre parole, l'IPCI permette di confrontare diversi investimenti considerando sia i costi sia i benefici o i risultati ottenuti, fornendo un'indicazione della redditività o dell'efficacia dell'investimento.

È definito come: 
\\[2ex]
$IPCI = \frac{\sum_{i=1}^{n} (investimento_i \cdot risultato_i)}{\sum_{i=1}^{n} investimento_i}$







